    "text": "Having the worst day EVER. #________",
    "id": 2875
  },
  {
    "text": "Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing: ________",
    "id": 2876
  },
  {
    "text": "What's making things awkward in the sauna?",
    "id": 2877
  },
  {
    "text": "Life's pretty tough in the fast lane. That's why I never leave the house without ________",
    "id": 2878
  },
  {
    "text": "How did Stella get her groove back?",
    "id": 2787
  },
  {
    "text": "Believe it or not, Jim Carrey can do a dead-on impression of ________",
    "id": 2788
  },
  {
    "text": "It's Morphin' Time! Mastodon! Pterodactyl! Triceratops! Sabertooth Tiger! ________!",
    "id": 2789
  },
  {
    "text": "Tonight on SNICK: \"Are You Afraid of ________?\"",
    "id": 2790
  },
  {
    "text": "And today's soup is Cream of ________",
    "id": 2865
  },
  {
    "text": "Now in bookstores: \"The Audacity of ________,\" by Barack Obama",
