# Exis

./: .gitignore  .npmignore  Bridging-Header.h  CuminicableExtensions.swift  Deferred.swift  Godeps  Gruntfile.js  LICENSE  Makefile  Podfile  README.md  Riffle.podspec  a13.json  a21.json  agent.go  app.go  authentication.go  authorization.go  bower.json  broker.go  broker_test.go  builder.py  client.go  client_test.go  config.go  config.json  connection.go  cumin.go  cumin.txt  cumin_generator.py  cumin_test.go  dealer.go  dealer_test.go  delegate.go  doc.go  domain.go  endpoint.go  errors.go  honcho.go  index.js  (+30 more)
Backend/: Room.swift  main.swift
CardsAgainstHumanityDemo/: README.md
CardsAgainstHumanityDemo/droidCardsAgainst/: .gitignore  README.md  build.gradle
CardsAgainstHumanityDemo/droidCardsAgainst/RiffleTest/app/: build.gradle  proguard-rules.pro
CardsAgainstHumanityDemo/droidCardsAgainst/RiffleTest/app/src/main/java/com/exis/riffletest/: CLITester.java  MainActivity.java
CardsAgainstHumanityDemo/droidCardsAgainst/app/: build.gradle  proguard-rules.pro
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/androidTest/java/io/exis/cards/cards/: ApplicationTest.java
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/main/java/io/exis/cards/cards/: Card.java  Dealer.java  Exec.java  GameActivity.java  MainActivity.java  NameActivity.java  Player.java  RiffleTest.java
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_name.xml
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/main/res/raw/: a10.txt  a11.txt  a12.txt  a13.txt  a14.txt  a15.txt  a3.txt  a4.txt  a5.txt  a9.txt  q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/main/res/values/: strings.xml
CardsAgainstHumanityDemo/droidCardsAgainst/app/src/test/java/io/exis/cards/cards/: ExampleUnitTest.java
CardsAgainstHumanityDemo/ngCardsAgainst/: README.md  bower.json  config.xml  ionic.project  package.json
CardsAgainstHumanityDemo/swiftCardsAgainst/: .gitignore  Bridging-Header.h  Podfile  README.md  RMSwipingTableViewCell.h  RMSwipingTableViewCell.m  a13.json  q13.json  q21.json
ExAgainst/: GameViewController.swift  LandingViewController.swift  Models.swift  Player.swift  User.swift  Utilities.swift  Views.swift
ExAgainst.xcodeproj/: project.pbxproj
ExAgainst.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ExAgainst/Base.lproj/: Main.storyboard
Example/: Podfile
Example/Riffle/: AppDelegate.swift  ViewController.swift
Example/Riffle.xcodeproj/: project.pbxproj
Example/Riffle_Backend/: main.swift
Example/Tests/: Tests.swift
ExisiOSBackend.xcodeproj/: project.pbxproj
ExisiOSBackend/Base.lproj/: Main.storyboard
app/: app.js  build.gradle  index.html
arbiter/: README.md  __init__.py  arbiter.js  arbiter.py  exampler.py  generator.js  genjs.js  genlang.js  genpy.js  render.js  repl.py  runnode.py  test.sh
cMantle/: main.go
core/: app.go  app_test.go  concurrentmap.go  concurrentmap_test.go  count.out  coverage.sh  cumin.go  cumin_test.go  domain.go  domain_test.go  endpoint.go  endpoint_test.go  errors.go  log.go  log_test.go  manthelper.go  mantle.go  mantle_test.go  message.go  model.go  pkgreflect.go  q.go  riffle.go  security.go  serialize.go  serialize_test.go  util.go  util_test.go
coreRiffle/: README.md  cumin_test.go  domain.go  name_test.go  names.go
docs/: build.sh  contents.md  jsRiffle0-4-8.md  ngRiffle0-4-8.md
examples/: client.go  client.js  package.json  server.js
goRiffle/: wrapper.go
ios/: README.md
iosMantle/: ios.go
java/droidRiffle/app/: build.gradle
java/droidRiffle/app/src/androidTest/java/com/exis/droidriffle/: ApplicationTest.java
java/droidRiffle/app/src/main/: AndroidManifest.xml
java/droidRiffle/app/src/main/java/com/exis/droidriffle/: Dog.java  MainActivity.java  Native.java
java/droidRiffle/app/src/main/jniLibs/armeabi-v7a/: libmeth.h
java/droidRiffle/app/src/main/res/layout/: activity_main.xml  content_main.xml
java/droidRiffle/app/src/main/res/menu/: menu_main.xml
java/droidRiffle/app/src/main/res/values/: strings.xml
java/droidRiffle/app/src/test/java/com/exis/droidriffle/: ExampleUnitTest.java
java/droidRiffle/riffle/: build.gradle
java/droidRiffle/riffle/src/androidTest/java/com/exis/riffle/: ApplicationTest.java
java/droidRiffle/riffle/src/main/: AndroidManifest.xml
java/droidRiffle/riffle/src/main/java/com/exis/riffle/: App.java  AppDomain.java  Authentication.java  CallDeferred.java  Cumin.java  Deferred.java  Domain.java  Function.java  Model.java  Native.java  Riffle.java  Utils.java
java/droidRiffle/riffle/src/main/java/com/exis/riffle/cumin/: Cumin.java  Handler.java
java/droidRiffle/riffle/src/main/java/com/exis/riffle/handlers/: AnyHandler.java  Handler.java  HandlerOne.java  HandlerOneOne.java  HandlerThree.java  HandlerThreeOne.java  HandlerTwo.java  HandlerTwoOne.java  HandlerWrapper.java
java/droidRiffle/riffle/src/main/res/values/: strings.xml
java/droidRiffle/riffle/src/test/java/com/exis/androidriffle/: ExampleUnitTest.java
js/: README.md
jsMantle/: js.go  main.go
lib/: connection.js  riffle.js  session.js
ncore/: README.md  cumin.go  doc.go  endpoint.go  endpoint_test.go  log.go
newcore/: app.go  cumin_test.go
ngTester/: Gruntfile.js  README.txt  bower.json  configtests.yaml  package.json  runtests.sh  test.py
oldcore/: README.md  cumin.go  cumin_test.go  endpoint.go  endpoint_test.go  log.go
pyMantle/: main.go  wrapper.go
python/: README.md
release/: angular-wamp.js  jsRiffle.js  ngRiffle.js  ngRiffle.min.js
riffle/: crust.py  model.py
runner/: backend.py  bouncer.py  client.py  coreapp.py  frontend.py  main.go  server.go
sandbox/: client.js  server.js
src/: collections.js  log.js  ngRiffle.js  riffle.js  want.js
swift/: README.md
test/: test_model.py
utils/: functionizer.py  utils.py
wrappers/: osx.go
www/: index.html
(+695 files in other folders)
