<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/protoRight"
    android:layout_marginTop="5dp"
    android:gravity="right">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:background="@drawable/bubble_bg_blue"
        android:layout_marginLeft="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:minHeight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protoMsgRight"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="Sample Text" />
    </RelativeLayout>

</RelativeLayout>