<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7739&amp;EndingColumnNumber=21&amp;EndingLineNumber=137&amp;StartingColumnNumber=13&amp;StartingLineNumber=137&amp;Timestamp=483484932.185241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7739&amp;EndingColumnNumber=42&amp;EndingLineNumber=137&amp;StartingColumnNumber=9&amp;StartingLineNumber=137&amp;Timestamp=483484932.185395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2732&amp;EndingColumnNumber=48&amp;EndingLineNumber=95&amp;StartingColumnNumber=9&amp;StartingLineNumber=95&amp;Timestamp=483484932.185536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
