<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7572&amp;EndingColumnNumber=21&amp;EndingLineNumber=321&amp;StartingColumnNumber=13&amp;StartingLineNumber=321&amp;Timestamp=483476845.205266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7572&amp;EndingColumnNumber=42&amp;EndingLineNumber=321&amp;StartingColumnNumber=9&amp;StartingLineNumber=321&amp;Timestamp=483476845.205579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
