    "text": "A zero-risk way to make $2,000 from home",
    "id": 2842
  },
  {
    "text": "Backwards knees",
    "id": 2845
  },
  {
    "text": "Having been dead for a while",
    "id": 2846
  },
  {
    "text": "The Abercrombie & Fitch lifestyle",
    "id": 2849
  },
  {
    "text": "The unbelievable world of mushrooms",
    "id": 2850
  },
  {
    "text": "Being nine years old",
    "id": 2851
  },
  {
    "text": "A disappointing salad",
    "id": 2857
  },
  {
    "text": "A powered exoskeleton",
    "id": 2858
  },
  {
    "text": "Ennui",
    "id": 2859
  },
  {
    "text": "Oil!",
    "id": 2860
  },
  {
    "text": "Making a pouty face",
    "id": 78
  },
  {
    "text": "Exchanging pleasantries",
    "id": 6
  },
  {
    "text": "The forbidden fruit",
    "id": 7
