apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "io.exis.cards.cards"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.immutables:gson:2.1.8'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.exis.riffle:riffle:0.2.44'
}

dependencies{
    compile 'me.tatarka:gradle-retrolambda:3.2.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    // temporary until jcenter request suceeds
    maven {
        url 'https://dl.bintray.com/exis/maven'
    }
}